<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>INF2303: Understanding Open Source Software Production</title>
<style type="text/css">
@media screen {
 body {
  max-width: 1000px;
  padding-right: 80px;
  padding-left: 80px;
 }
 body, table {
  font-size: 12pt;
 }
 h1 {
  font-size: 22pt;
  margin-top: 2em;
 }
 .course_title {
  font-size: 26pt;
 }
 h2 {
  font-size: 18pt;
  color: #550000;
  font-weight: normal;
  margin-bottom: .3em;
  padding: 10px;
  margin-left: -12px;
  border: 1px solid #99e;
  background-color: #def;
  border-radius: 4px;
 }
 
 h2.week {
  color: #005500;
 }
 
 h3 {
  font-size: 16pt;
  padding-top: 0pt;
  margin-top: .3em;
 }
 td {
  padding: 10px 15px 10px 10px;
 }
 
 p {
  line-height: 150%;
 }
 li {
  line-height: 150%;
  padding-top: .3em;
  padding-bottom: .3em;
 }
}

@media print {
 body, table {
  font-size: 10pt;
 }
 h1 {
  font-size: 14pt;
 }
 .course_title {
  font-size: 16pt;
 }
 h2 {
  font-size: 12pt;
 }
 td {
    padding: 3px 5px 3px 5px;
 }
}


body {
  font-family: Arial, sans-serif;
  margin-left:0px;
  margin-top: 0px;
  padding-left: 2px;
  padding-top: 0px;
}

.box {
 margin: 0px;
 padding: 20px;
 padding-left: 80px;
 padding-top: 2px;
 border-bottom: 1px solid #ddd;
 border-top: 1px solid #ddd;
}

#intro {
 border-left: 20px solid #155EEF;
}

#readings {
 border-left: 20px solid #CCCCCC;
}

#schedule {
 border-left: 20px solid #15EFA6;
}

#evaluation {
 border-left: 20px solid #F03915;
}

#procedures {
 border-left: 20px solid #EF8215;
}

#footer {
 border-left: 20px solid #828282;
}



table {
 width: 100%;
 border-spacing: 0px;
}
td {
  border: 1px solid gray;
  vertical-align: top;
}

table.invisible td {
  border: none;
  padding: 0;
  margin: 0;
  padding-bottom: .5em;
}

table.vcentered td {
  vertical-align: middle;
}
.important {
  font-weight: bold;
  color: red;
}

.inforum {
  font-weight:bold;
  color: #bb0088;
}
.reserve {
  font-weight:bold;
  color: #8800bb;
}
.electronic {
  font-weight:bold;
  color: #004488;  
}

.no_class {
  color: gray !important;
}

</style>
</head>
<body>
